blocks: []
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2023-12-19 17:57:36.294533+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: outgoing elixir
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: streaming
updated_at: '2023-12-19 17:57:46'
uuid: outgoing_elixir
variables_dir: /home/src/mage_data/plate_detector_etl
widgets: []
